[tool:pytest]
addopts = --cov=. --cov-report xml --cov-report term-missing --fulltrace -vv -x -s
log_cli = true
log_cli_level = info
testpaths = pypocket

[flake8]
ignore = E203, E266, E402, E501, W503, F403, F401
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
known_first_party = pypocket
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
line_length = 88